import pygame
pygame.mixer.init()
pygame.mixer.music.load('./beggining.mp3')
pygame.mixer.music.play(-1)
print('''
                Привет! Этo моя пока что небольшая игра. Её ещё нужно будет доробатывать и доробатывать, но всё же.
                          Все локации и персонажи оригинальны и придуманны мной. Надеюсь понравится.
                
                                           Нажмите на Enter что бы продолжить.''')
# !!! Работают только все 1 варианты, но когда появится возможность выбирать будет соответствующее сообщение !!!
 
# За каникулы я смогла нормально так продумать мир в длинном варианте!
# Музыку я тоже подобрала на все случаи жизни, в основном звук шкатулки
# Короткий вариант это скорее ознакомление с геймплеем, а длинный это основная игра
# Персонажей в коротком варианте 2(как и лесов), а в основном 10(их я и придумывала в каникулы, историю характер и тд)
# Так же я хорошо додумала систему мира и как он устроен, а его история играет важную роль
# Так же в длинном 6 больших локаций, ну и подлокации будут
# Ещё 100% будет концовка минующий приключения! xD Если как только очнулся попросить у перса рядом(долго писать кто и как) вернуть тебя домой
# Финальных концовок минимум 4, ещё куча концовок смерти, и достижения за прохождения доп. сюжетов(некоторые сильно влияют на финалку)
# Короче рассказывать лор в этих заметках слишком долго... Но по схеме в короткой игре один поход в белый лес занял у меня страницу
# Есть основная линия и доп. квесты(если выполнить все определённые, то финальная концовка сильно изменится, а выполняя ещё квесты можно узнать персов)
# Тоесть можно тупо идти по основному сюжету, но в итоге на выбор будут только 2 концовки. А так хочу дать игроку много свободы действий
# Думаю в будующем сделать из неё пиксельную бродилку, но катсцены и диологовые изображения персов я сама сделаю(самое сложное будут доп. материалы в виде анимации)
# А, ещё будут доп. материалы изображающие сюжет который гг физически не мог увидеть(пережитки прошлого называться будут), возможно сделаю мини игру про поход Волтера за алым деревом
# Короче мир огромный и на пару часов игры будет точно, ещё позже поставлю ограничения по времени(действиям), а фонарь - индикатор сколько осталось и нужно вовремя подпитывать фонарь
# Слишком долго писать, если я на словах рассказывала минут 10, то писать всё это...
# Плюс доработать пару персов, блин, слишком длинно...
input()
print('''









                                                |-Огонь души-|
                                             Выберите режим игры.

                                             

                               Короткий(1)                            Длинный(2)






                      
               ''')
regim = input()
if (regim == "1") or (regim == "Короткий"):
    pygame.mixer.music.load('детская настольгическая грустная(мб воспоминания волтера и путешествие за деревом).mp3')
    pygame.mixer.music.play(-1, 4.0)
    print('''
         -----  Сидя за компьютерем вы занимались своими делами, однако в -----
                глазах резко потемнело и вы потеряли сознание. Очнувшись
                уже лёжа со слабостью во всём теле, сразу стало понятно
                что это не то место в котором вы были. Стало понятно это
                сразу как только вернулось чуство осязания. Почуствовав
                под собой траву сразу возникло множество вопросов, однако
                приподнявшись в положение сидя их стало только больше.Вы
                заметили фонарь рядом с собой. Внутри было лазурно-голубое
                пламя. Внутри не было ничего похожего на топливо. Казалось
                плямя горело из-ниоткуда.
   
''')
    print("Что делать?(Можно написать действие или цифру для краткости)")
    print("Взять фонарь(1), Осмотреться(2)")
    a = input()
    if (a == "1") or (a == "Взять фонарь"):
        print('''
                Взяв фонарь и встав вы оглянулить, чтобы оценить обстановку. Вы
              оказались на границе двух лесов. Граница была хоть и не
              такая уж чёткая, но небольшая и чуть размытая. На протяжении
              метра трава с белой стала чёрной. Посмотрев на белую "половину"
              вы увидели странный биом. Трава белая, листва деревьев кроваво-
              красная а стволы тёмные, красно коричнивые. Редкие листья
              сильно выделяясь валялись в белоснежной траве, в том лесу будто
              не было ни души.>>   ''')
        input()
        print('''
                С другой не менее странный биом. Полностью противоположный
            Белоснежно-красному лесу. Тёмный, чёрный, казалось бы что вы могли потерять
            способность видеть цвета, если бы не соседний биом. Густой и токий, в воздухе
            витали тёмные частицы, казалось этот лес живее соседнего, даже было что-то на
            подобии светлячков, только чёрных. Нужно куда-то
            идти.
             
                                   --Куда идти?--
                                                                              ''')
        print("Бело-красный лес(1), Тёмный лес(2), Остаться на месте(3)")
        p = input()
        if (p == "1") or (p == "Бело-красный лес"):
            pygame.mixer.music.load('спокойная убаюкивающая надежды и мечты(мб бело красный лес).mp3')
            pygame.mixer.music.play(-1)
            print('''
                 Выбрав менее зловещий вариант вы двинулись вглубь леса. Пробираясь всё
              дальше ничего нового не появлялось, живых существ в том числе. Незная
              радоваться или тревожиться, вы плутали дальше мимо всё тех же больших и толстых
              деревьев. Однако появилось хоть что-то не являющейся странным деревом.
                Это было журчание реки.
               
                                   --Что делать?--  ''')
            print("Пойти на звук(1), Пойти дальше(2)")
            c = input()
            if (c == "Пойти на звук") or (c == "1"):
                print('''
              Следуя по звуку вы пришли к небольшому ручейку, странно было надеяться на
            его "нормальность", он так же был красным как и листья местных деревьев.
            Быстрое течение несло речку куда-то дальше.
                     
                                    --Что делать?--    ''')
                print("Пойти вдоль реки(1), Пойти дальше по прошлой дороге(2)")
                d = input()
                if (d == "Пойти вдоль реки") or (d == "1"):
                    print('''
                Решив пойти вдоль реки вы двинулись вперёд. Изредка вдалеке пролетали
             белые бабочки. Но вцелом ничего необычного? Что вообще может быть необычно
             для этого места? Продолжая двигаться уже потеряв счёт времени,вдалеке
             снова было что-то необычное. Скопление бабочек, нет, это силуэт человека!
             
                                          --Что делать?--  ''')
                    print("Подойти(1), Уйти в другое место(2)")
                    f = input()
                    if (f == "Подойти") or (f == "1"):
                        print('''
                  Наконец-то увидев что-то знакомое вы поспешили приблизиться, чем ближе
               вы подходиле тем разборчивее становиля силует. Оказалось это девушка с
               сиренево-серебристыми волосами и белом кимоно. Подойдя ещё ближе стало
               понятно что она повёрнута к вам полубоком, но в основном спиной, а также стало
               видно высокие рога...
                 Но она не выглядет зловеще или враждебно... Подходя более осторожно стало
               возможно увидеть лицо. Светлая, синеватая кожа, чуть заострёные уши, высокие
               рога и полностью чёрные глаза. Не менее важная делаль: из глаз вытекала
               красная жидкость, она будто плакала кровью. В окружении бабочек она
               выглядела спокойно и отрешённо. Через один шаг она заметила вас, резко
               обернув голову в вашу сторону. Казалось она не сильно удивилась. Первое что
               она сказала:
               
                "Снова живой человек? Тебе срочно нужно уйти из этого мира."
                                            --Что делать?--
                                                                                   ''')
                        print("Спросить как(1), Спросить почему(2), Сбежать(3)")
                        g = input()
                        if (g == "1") or (g == "Спросить как"):
                            print('''
                Если бы это было так легко, вы пытались найти выход всё это время но не нашли.
              Вы спросили:
             
              "Как отсюда выйти?"
                 Демоница показала назад, в сторону леса, где в 5 метрах
              стояли красные ворота облепленные бумажками с какими то символами.
              Алые листья постпенно опадали на врата, казалось до этого их там не было




             
                                             __                              __
                                            |  |____________________________|  |
                                            |__                              __|
                                               |__    _______  _______    __|
                                               __|   |_______||_______|   |__
                                              |__     ________________     __|
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |   |                |   |
                                                 |___|                |___|
                                                 

                                                 
                                                       --Что делать?--
                                    ''')
                            print("Поверить и пройти(1), Не поверить и сбежать(2), Поговорить(3)")
                            h = input()
                            if (h == "1") or (h == "Поверить и пройти"):
                                print('''
                     Делать нечего. Хуже уж точно не будет. Вздохнув вы направились к воротам,
                  подойдя вплотную вы на секунду остановились и шагнули вперёд. Вы оказались
                  в длинном тёмном коридоре, впереди был белый проход. Обернувшись, вы
                  заметили что красных врат уже нет.

                 
                                               --Что делать?--
                                      Далее можно свободно выбирать!
                                         Всего дальше 3 концовки''')
                                print("Остаться на месте(1), Пойти на свет(2)")
                                #Cделано!
                                j = input()
                                if j == "Пойти на свет" or j == "2":
                                    pygame.mixer.music.load('начало грустное одинокое дальше бал мечты(мб когда вернулся и оглядываешся).mp3')
                                    pygame.mixer.music.play(-1)
                                    print('''
                     Выбора нет. Идя по коридору в ушах усиливался звон. Пройдя через белый
                  проход вы оказались в той же комнате с которой начинали. Единственным напоминанием
                  о реальности происходящего был тот самый Чёрный фонарь с голубым огнём.
                 


                                    ___О___
                                  _/       \_
                              |\_/___________\_/|
                                 ||         ||
                                 ||  /|     ||
                                 ||  \|  \  ||          
                                 ||     //  ||    
                                 ||  |\| \  ||      
                                 || /     | ||  
                                 || \____/  ||          
                                _||_________||_
                               |_______________|

                               
                                                                                        ''')
                                    print("Получена концовка 'Кроваво-красное невведенье'")
                                elif j == "Остаться на месте" or j == "1":
                                    pygame.mixer.music.load('нагнетающий писк.mp3')
                                    pygame.mixer.music.play(-1)
                                    print('''
                 Нет уж. Хватит приключений. Это выглядит как ловушка, будто если вы войдёте туда,
              то тут же умрёте. Если остаться на месте можно не умереть? Лучше уж так, чем свет в
              конце тонеля. Надо бы изучить немного это место. Вокруг везде тьма. Пол гладкий, поднеся
              фонарь пол стал отбликивать, словно стекло. Присев и поставив фонарь перед собой, вы стали
              ждать. Единственное что здесь было это пламя за стеклом фонарика. Секунда за секундой,
              минута за минутой. Голова стала немного кружится, а откуда вообще появляется это пламя?
              Не похоже... что его что-то питает... Разум мутнел всё больше, появился странный звон в ушах.
              Мне кажется... или оно потихоньку гаснет? Стали появлятся странные голоса вокруг, будто сплетницы
              перешёптывались друг с другом. Их становилось всё больше и больше, а чего я вообще жду? Помутнёный
              рассудок прояснила резкая пронзительная боль по всему телу. Скорчившись от боли вы заметили, что
              кончики пальцев становятся прозрачными. Посмотрев на проход вы поняли, что он тоже постепенно гаснет,
              расстворяясь во всепогложающей тьме. Кажется будто это последний шанс узнать что там.

              
                                                     --- Что делать? ---


                                                                   ''' )
                                    print("Идти к свету(1), Остаться(2)")
                                    #Cделано!
                                    ij = input()
                                    if ij == "Идти к свету" or ij == "1":
                                        pygame.mixer.music.load('начало грустное одинокое дальше бал мечты(мб когда вернулся и оглядываешся).mp3')
                                        pygame.mixer.music.play(-1)
                                        print('''
                Взяв последние силы в кулак вы поднялись, взяв фонарь, будто от этого зависит ваша жизнь, вы
             стремительно направились в сторону света, голоса становились всё более настойчивыми и насмешливыми.
             Гравитация действовала против вас, огромная тяжесть придавливала вас к земле, по всему телу ходила
             вечная усталость, свет уже совсем рядом. Голоса стали осуждающими и кричащими. Вот и свет. Буквально
             перевалившись в белый проход, игнорируя адскую боль вы свалились на спину. Последовала отдышка как после
             огромного марафона. Сфокусировав зрение вы осознали что находитесь у себя дома. С трудом повернув голову
             в бок вы поняли что всё это было реально. Рядом лежал тот самый чёрный фонарь с голубым пламенем, кажется
             оно постепенно востонавлеволось.


                                    ___О___
                                  _/       \_
                              |\_/___________\_/|
                                 ||         ||
                                 ||  /|     ||
                                 ||  \|  \  ||          
                                 ||     //  ||    
                                 ||  |\| \  ||      
                                 || /     | ||  
                                 || \____/  ||          
                                _||_________||_
                               |_______________|



                                                               ''')
                                        print("Получена концовка 'На волоске от сметри, в шаге от спасения'")


                                    elif ij == "Остаться" or ij == "2":
                                        pygame.mixer.music.load('концовка такая то.mp3')
                                        pygame.mixer.music.play(-1)
                                        print('''
             Уже поздно. Боль всё нарастала. Гравитация прижала вас к земле. Смертельная усталасть и боль при любом
          движении сковывала всё тело. Боковым зрением стало понятно что белый проход закрылся. Единственное не являющееся
          тьмой прямо перед глазами, это фонарик. Голоса уже везде, они будто высмеивают вас. Появилась новая волна боли,
          будто тело и душу разрывало на части. Вы пытались закричать от боли, но голос пропал. Ощущение конечностей
          постепенно пропадало. Огонь становился всё меньше и меньше, всё дальше и дальше, пока окончательно не изчез вдалеке.
          Боль немного утихла, покрайней мере физическая, видемо тела уже нет. Вокруг только тьма, разум мутнел и гаснул,
          вместе с ужасающей болью. Конец. Это конец. Разум растворяется в окружающем пространстве. Даже тьмы нет вокруг.


                                                         ''')
                                        print("Получена концовка 'Погружённый во тьму'")

                            elif (h == "3") or (h == "Поговорить"):
                                print('''
                                      -- О чём вы хотите поговорить? --
                                    -----------------------
                                    (1) Что будет если не пойти в ворота?
                                    (2) Что это за место?
                                    (3) Что в том тёмном лесу?
                                    (4) Что это за фонарь?
                                    (5) С чего мне тебе верить?
                                    (6) Кто ты?
                                    (7) Что за срочность?
                                    (8) Как какие-то ворота могут меня вернуть?
                                    (9) Почему ты плачешь? 
                                    -----------------------
                                    (10) Поверить и пройти
                                    (11) Сбежать

                                     (Укажите цифру без скобок)   ''')
                                ot1 = input()
                                if ot1 == "1":
                                    print('''
           - Если не пойти? Твою душу разорвёт на части. Ты попал сюда раньше положенного времени.



                                      -- О чём вы хотите поговорить? --
                                    -----------------------
                                    (2) Что это за место?
                                    (3) Что в том тёмном лесу?
                                    (4) Что это за фонарь?
                                    (5) С чего мне тебе верить?
                                    (6) Кто ты?
                                    (7) Что за срочность?
                                    (8) Как какие-то ворота могут меня вернуть?
                                    (9) Почему ты плачешь? 
                                    -----------------------
                                    (10) Поверить и пройти
                                    (11) Сбежать


                                             ''')
                                    ot2 = input()
                                    if ot2 == "2":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "3":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "4":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "5":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "6":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "7":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "8":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "9":
                                        print('''''')
                                        ot3 = input()
                                    elif ot2 == "10":
                                        print('''''')
                                        ot3 = input()

                                elif ot1 == "2":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "3":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "4":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "5":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "6":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "7":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "8":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "9":
                                    print('''''')
                                    ot2 = input()
                                elif ot1 == "10":
                                    print('''''')
                                    ot2 = input()

                            elif (h == "2") or (h == "Не поверить и сбежать"):
                                print('''


                                                                         ''')
                            else:
                                print("Недоработано! Это демо-версия xD")
                        else:
                            print("Недоработано! Это демо-версия xD")
                    else:
                        print("Недоработано! Это демо-версия xD")
                else:
                    print("Недоработано! Это демо-версия xD")
            elif (c == "2") or (c == "Пойти дольшес"):
                print('''
                   н





                 
                                   --Что делать?--  ''')
            else:
                print("Недоработано! Это демо-версия xD")
        elif (p == "2") or (p == "Тёмный лес"):
            print('''
                   нн





                 
                                   --Что делать?--  ''')
    else:
        print("Недоработано! Это демо-версия xD")

if regim == "2" or regim == "Длинный":
    print('''

это ловушка


''')
